<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>edazh 主页</title>
    <style>
      body {
        font-family: "Gill Sans", "Arial Narrow", Arial, sans-serif;
        background-color: #333;
        background-size: 100% 100%;
      }
      main {
        text-align: center;
        margin-top: 100px;
        margin-bottom: 100px;
      }
      .page-titlle {
        font-size: 36px;
        color: #fff;
      }
      .btn {
        display: inline-block;
        padding: 16px 32px;
        color: #fff;
        border: 1px solid #666;
        box-shadow: 0 0 4px #666;
        border-radius: 4px;
        transition: border-radius 0.3s linear;
      }
      .btn:hover {
        background-color: #444;
        box-shadow: 0 0 8px #999;
      }
      .btn.active {
        height: 56px;
        width: 56px;
        line-height: 56px;
        padding: 0;
        margin: 0;
        border-width: 2px;
        border-radius: 50%;
        border-color: #fff;
        border-right-color: transparent;
        box-shadow: initial;
        animation: roate infinite linear 1s;
      }
      .btn.active:hover {
        background: initial;
      }
      @keyframes roate {
        100% {
          transform: rotate(360deg);
        }
      }
      #background {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <canvas id="background"></canvas>
    <main>
      <h1 class="page-titlle">HOME of edazh</h1>
      <section>
        <a class="btn" href="https://edazh.github.io/blog">BLOG</a>
      </section>
    </main>
    <script>
      document.querySelectorAll(".btn").forEach(function(btn) {
        btn.addEventListener("click", function() {
          btn.innerText = "";
          btn.classList.add("active");
        });
      });

      var canvas = document.getElementById("background");
      canvas.height = window.innerHeight;
      canvas.width = window.innerWidth;
      var ctx = canvas.getContext("2d");
      var animationHandle;

      var getRandom = function(min, max) {
        return ~~(Math.random() * (max - min)) + min + 1;
      };

      var Ball = function(x, y, radius) {
        this.x = x;
        this.y = y;
        this.radius = radius;
      };

      Ball.prototype.draw = function(ctx) {
        ctx.beginPath();
        ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2, true);
        ctx.closePath();
        ctx.fillStyle = "rgba(255,255,255,0.1)";
        ctx.fill();
      };

      var ballList = [];
      for (var i = 0; i < 20; i++) {
        var radius = getRandom(10, 100);
        ballList.push(
          new Ball(
            Math.random() * canvas.clientWidth + 1,
            getRandom(0, canvas.clientHeight - radius),
            radius
          )
        );
      }

      var draw = function() {
        ctx.clearRect(0, 0, canvas.clientWidth, canvas.clientHeight);
        ballList.forEach(function(v, i, arr) {
          v.draw(ctx);
          // 边界检测
          var speed = 100 / v.radius;
          v.y -= speed;
          if (v.y <= -v.radius) {
            var radius = getRandom(10, 100);
            arr[i] = new Ball(
              Math.random() * canvas.clientWidth + 1,
              canvas.clientHeight + radius,
              radius
            );
          }
        });
        animationHandle = window.requestAnimationFrame(draw);
      };

      window.addEventListener("load", function() {
        animationHandle = window.requestAnimationFrame(draw);
      });
      window.addEventListener("unload", function() {
        window.cancelAnimationFrame(animationHandle);
      });
    </script>
  </body>
</html>
