<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="自考 数据结构导论," />










<meta name="description" content="概论笔记目录数据结构、数据、数据元素和数据项的概念 数据结构 计算机组织数据和存储数据的方式。是相互之间存在一种或多种特定关系的数据元素的集合。  数据 所有被计算机存储、处理的对象。  数据元素 数据的基本单位。在程序中作为一个整体而加以考虑和处理。  数据项 数据元素的组成部分。在数据库中又被称为字段或域。">
<meta name="keywords" content="自考 数据结构导论">
<meta property="og:type" content="article">
<meta property="og:title" content="【数据结构导论】第一章-概论">
<meta property="og:url" content="https://blog.edazh.ml/2018/02/14/【数据结构导论】第一章-概论/index.html">
<meta property="og:site_name" content="edazh&#39; blog">
<meta property="og:description" content="概论笔记目录数据结构、数据、数据元素和数据项的概念 数据结构 计算机组织数据和存储数据的方式。是相互之间存在一种或多种特定关系的数据元素的集合。  数据 所有被计算机存储、处理的对象。  数据元素 数据的基本单位。在程序中作为一个整体而加以考虑和处理。  数据项 数据元素的组成部分。在数据库中又被称为字段或域。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-17T09:05:06.198Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【数据结构导论】第一章-概论">
<meta name="twitter:description" content="概论笔记目录数据结构、数据、数据元素和数据项的概念 数据结构 计算机组织数据和存储数据的方式。是相互之间存在一种或多种特定关系的数据元素的集合。  数据 所有被计算机存储、处理的对象。  数据元素 数据的基本单位。在程序中作为一个整体而加以考虑和处理。  数据项 数据元素的组成部分。在数据库中又被称为字段或域。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.edazh.ml/2018/02/14/【数据结构导论】第一章-概论/"/>





  <title>【数据结构导论】第一章-概论 | edazh' blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">edazh' blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">高山仰止，景行行止。虽不能至，然心向往之。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


<div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=37856491&auto=1&height=66"></iframe>
</div>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.edazh.ml/2018/02/14/【数据结构导论】第一章-概论/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="edazh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ys-k.ys168.com/578705569/igjfMjq4J4J6J3X5NTJ/%E6%8D%82%E8%84%B8%E7%8C%AB.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="edazh' blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【数据结构导论】第一章-概论</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-14T18:46:24+08:00">
                2018-02-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构导论/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构导论</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概论"><a href="#概论" class="headerlink" title="概论"></a>概论</h1><h2 id="笔记目录"><a href="#笔记目录" class="headerlink" title="笔记目录"></a><a href="https://edazh.github.io/2018/02/14/%E3%80%9002142%E3%80%91%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AF%BC%E8%AE%BA-%E7%9B%AE%E5%BD%95/" target="_blank" rel="noopener">笔记目录</a></h2><h2 id="数据结构、数据、数据元素和数据项的概念"><a href="#数据结构、数据、数据元素和数据项的概念" class="headerlink" title="数据结构、数据、数据元素和数据项的概念"></a>数据结构、数据、数据元素和数据项的概念</h2><blockquote>
<h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3></blockquote>
<p>计算机组织数据和存储数据的方式。是相互之间存在一种或多种特定关系的数据元素的集合。</p>
<blockquote>
<h3 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h3></blockquote>
<p>所有被计算机存储、处理的对象。</p>
<blockquote>
<h3 id="数据元素"><a href="#数据元素" class="headerlink" title="数据元素"></a>数据元素</h3></blockquote>
<p>数据的基本单位。在程序中作为一个整体而加以考虑和处理。</p>
<blockquote>
<h3 id="数据项"><a href="#数据项" class="headerlink" title="数据项"></a>数据项</h3></blockquote>
<p>数据元素的组成部分。在数据库中又被称为字段或域。</p>
<a id="more"></a>
<h2 id="数据项和数据存储结构"><a href="#数据项和数据存储结构" class="headerlink" title="数据项和数据存储结构"></a>数据项和数据存储结构</h2><blockquote>
<h3 id="数据结构的作用"><a href="#数据结构的作用" class="headerlink" title="数据结构的作用"></a>数据结构的作用</h3></blockquote>
<p>合理的数据结构可降低程序设计的复杂性，提高程序执行的效率。</p>
<blockquote>
<h3 id="数据、数据元素、数据项三者关系"><a href="#数据、数据元素、数据项三者关系" class="headerlink" title="数据、数据元素、数据项三者关系"></a>数据、数据元素、数据项三者关系</h3></blockquote>
<p>从宏观上看，数据、数据元素和数据项实际上反映了数据组织的三个层次，数据可由若干个数据元素组成，而数据元素又可由若干个数据项组成。</p>
<blockquote>
<h3 id="数据逻辑结构"><a href="#数据逻辑结构" class="headerlink" title="数据逻辑结构"></a>数据逻辑结构</h3></blockquote>
<p>数据的逻辑结构是指数据元素之间的逻辑关系，数据元素之间逻辑关系的整体称为逻辑结构。</p>
<blockquote>
<h3 id="数据存储结构"><a href="#数据存储结构" class="headerlink" title="数据存储结构"></a>数据存储结构</h3></blockquote>
<p>数据的逻辑结构在计算机中的实现，称为数据的存储结构（或物理结构）一般情况下，存储结构包括以下两个部分：（1）存储数据元素（2）数据元素之间的关联方式</p>
<h2 id="四类基本逻辑结构的特点"><a href="#四类基本逻辑结构的特点" class="headerlink" title="四类基本逻辑结构的特点"></a>四类基本逻辑结构的特点</h2><blockquote>
<h3 id="线性结构"><a href="#线性结构" class="headerlink" title="线性结构"></a>线性结构</h3></blockquote>
<p>结点按逻辑关系依次排列形成一条“链”，结点之间一个一个依次相邻接。</p>
<blockquote>
<h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h3></blockquote>
<p>任意两个结点之间都没有邻接关系，组织形式松散。</p>
<blockquote>
<h3 id="树形结构："><a href="#树形结构：" class="headerlink" title="树形结构："></a>树形结构：</h3></blockquote>
<p>树形结构具有分支、层次特性，其形态像自然界中的树，上层的结点可以和下层的多个结点乡邻接，但下层结点只能和上层的一个结点相邻接。</p>
<blockquote>
<h3 id="图结构："><a href="#图结构：" class="headerlink" title="图结构："></a>图结构：</h3></blockquote>
<p>其中任何两个结点都可以相邻接。</p>
<blockquote>
<h3 id="顺序存储结构"><a href="#顺序存储结构" class="headerlink" title="顺序存储结构"></a>顺序存储结构</h3></blockquote>
<p>顺序存储方式是指所有存储结点存放在连续的存储区内。利用结点在存储器中的相对位置来表示数据元素之间的逻辑关系。</p>
<blockquote>
<h3 id="链式存储结构"><a href="#链式存储结构" class="headerlink" title="链式存储结构"></a>链式存储结构</h3></blockquote>
<p>链式存储方式是指每个存储结点除了含有一个数据元素外，还包含指针，每个指针指向一个与本结点有逻辑关系的结点，用指针表述数据之间的逻辑关系。</p>
<blockquote>
<h3 id="逻辑结构和存储结构的关系"><a href="#逻辑结构和存储结构的关系" class="headerlink" title="逻辑结构和存储结构的关系"></a>逻辑结构和存储结构的关系</h3></blockquote>
<p>一种逻辑结构可以采用一种或几种存储方式来表达数据元素之间的逻辑关系，相应的存储结构称为给定逻辑结构的存储实现或存储映像。</p>
<h2 id="运算、算法和算法分析"><a href="#运算、算法和算法分析" class="headerlink" title="运算、算法和算法分析"></a>运算、算法和算法分析</h2><blockquote>
<h3 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h3></blockquote>
<p>指某种逻辑结构上施加的操作，即对逻辑结构的加工。</p>
<blockquote>
<h3 id="基本运算"><a href="#基本运算" class="headerlink" title="基本运算"></a>基本运算</h3></blockquote>
<p>包括：建立、查找、读取、插入和删除</p>
<blockquote>
<h3 id="算法分析"><a href="#算法分析" class="headerlink" title="算法分析"></a>算法分析</h3></blockquote>
<p>一个算法规定了求解给定问题所需的处理步骤和其执行顺序，使得给定问题能在有限时间内被求解</p>
<blockquote>
<h3 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h3></blockquote>
<p>假如问题的输入规模为n，一般情况下，一个算法的计算量是问题规模n的函数。<br><code>T(n) = O(f(n))</code><br>其中<code>f(n)</code> 为问题规模n的某个函数，大O为渐进表示法。<br>时间复杂度是算法的渐进时间复杂度的简称。</p>
<blockquote>
<h3 id="空间复杂度："><a href="#空间复杂度：" class="headerlink" title="空间复杂度："></a>空间复杂度：</h3></blockquote>
<p>一个算法的空间复杂度为该算法所耗费的存储空间，也是问题规模n的函数<br><code>S(n)= O(g(n))</code></p>
<blockquote>
<h3 id="运算与数据结构的关系"><a href="#运算与数据结构的关系" class="headerlink" title="运算与数据结构的关系"></a>运算与数据结构的关系</h3></blockquote>
<p>相互依赖，不可分割的关系。</p>
<blockquote>
<h3 id="算法的评价因素："><a href="#算法的评价因素：" class="headerlink" title="算法的评价因素："></a>算法的评价因素：</h3></blockquote>
<p>一个问题可以有不同的求解算法，评价算法好坏的因素包括以下几点：<br>评价算法好坏的因素：</p>
<ul>
<li><h4 id="正确性"><a href="#正确性" class="headerlink" title="正确性"></a>正确性</h4></li>
</ul>
<p>能够正确的实现预定的功能，满足具体问题的需要。</p>
<ul>
<li><h4 id="易读性"><a href="#易读性" class="headerlink" title="易读性"></a>易读性</h4></li>
</ul>
<p>易于阅读、理解和交流，便于调试、修改和扩充。</p>
<ul>
<li><h4 id="健壮性"><a href="#健壮性" class="headerlink" title="健壮性"></a>健壮性</h4></li>
</ul>
<p>即使输入非法数据，算法也能适当的做出反应或处理，不会产生预料不到的运行结果。</p>
<ul>
<li><h4 id="时空性"><a href="#时空性" class="headerlink" title="时空性"></a>时空性</h4></li>
</ul>
<p>算法的时间性能（效率）和空间性能（效率），前者是算法包含的计算量，后者是算法需要的存储量。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自考-数据结构导论/" rel="tag"># 自考 数据结构导论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/14/【02142】数据结构导论-目录/" rel="next" title="02142-数据结构导论-目录">
                <i class="fa fa-chevron-left"></i> 02142-数据结构导论-目录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/15/【数据结构导论】第二章-线性表/" rel="prev" title="【数据结构导论】第二章-线性表">
                【数据结构导论】第二章-线性表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ys-k.ys168.com/578705569/igjfMjq4J4J6J3X5NTJ/%E6%8D%82%E8%84%B8%E7%8C%AB.png"
                alt="edazh" />
            
              <p class="site-author-name" itemprop="name">edazh</p>
              <p class="site-description motion-element" itemprop="description">create by edazh</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概论"><span class="nav-number">1.</span> <span class="nav-text">概论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#笔记目录"><span class="nav-number">1.1.</span> <span class="nav-text">笔记目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构、数据、数据元素和数据项的概念"><span class="nav-number">1.2.</span> <span class="nav-text">数据结构、数据、数据元素和数据项的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据结构"><span class="nav-number">1.2.1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据"><span class="nav-number">1.2.2.</span> <span class="nav-text">数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据元素"><span class="nav-number">1.2.3.</span> <span class="nav-text">数据元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据项"><span class="nav-number">1.2.4.</span> <span class="nav-text">数据项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据项和数据存储结构"><span class="nav-number">1.3.</span> <span class="nav-text">数据项和数据存储结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据结构的作用"><span class="nav-number">1.3.1.</span> <span class="nav-text">数据结构的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据、数据元素、数据项三者关系"><span class="nav-number">1.3.2.</span> <span class="nav-text">数据、数据元素、数据项三者关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据逻辑结构"><span class="nav-number">1.3.3.</span> <span class="nav-text">数据逻辑结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据存储结构"><span class="nav-number">1.3.4.</span> <span class="nav-text">数据存储结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四类基本逻辑结构的特点"><span class="nav-number">1.4.</span> <span class="nav-text">四类基本逻辑结构的特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线性结构"><span class="nav-number">1.4.1.</span> <span class="nav-text">线性结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合"><span class="nav-number">1.4.2.</span> <span class="nav-text">集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#树形结构："><span class="nav-number">1.4.3.</span> <span class="nav-text">树形结构：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图结构："><span class="nav-number">1.4.4.</span> <span class="nav-text">图结构：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#顺序存储结构"><span class="nav-number">1.4.5.</span> <span class="nav-text">顺序存储结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链式存储结构"><span class="nav-number">1.4.6.</span> <span class="nav-text">链式存储结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑结构和存储结构的关系"><span class="nav-number">1.4.7.</span> <span class="nav-text">逻辑结构和存储结构的关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算、算法和算法分析"><span class="nav-number">1.5.</span> <span class="nav-text">运算、算法和算法分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#运算"><span class="nav-number">1.5.1.</span> <span class="nav-text">运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本运算"><span class="nav-number">1.5.2.</span> <span class="nav-text">基本运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法分析"><span class="nav-number">1.5.3.</span> <span class="nav-text">算法分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间复杂度"><span class="nav-number">1.5.4.</span> <span class="nav-text">时间复杂度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空间复杂度："><span class="nav-number">1.5.5.</span> <span class="nav-text">空间复杂度：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算与数据结构的关系"><span class="nav-number">1.5.6.</span> <span class="nav-text">运算与数据结构的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法的评价因素："><span class="nav-number">1.5.7.</span> <span class="nav-text">算法的评价因素：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#正确性"><span class="nav-number">1.5.7.1.</span> <span class="nav-text">正确性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#易读性"><span class="nav-number">1.5.7.2.</span> <span class="nav-text">易读性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#健壮性"><span class="nav-number">1.5.7.3.</span> <span class="nav-text">健壮性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时空性"><span class="nav-number">1.5.7.4.</span> <span class="nav-text">时空性</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">edazh</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
