<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="自考 数据结构导论," />










<meta name="description" content="栈、队列和数组笔记目录栈及其顺序实现和链接实现 栈的概念 栈（Stack）是运算受限的线性表，这种线性表的插入和删除运算限定在表的某一端进行。允许进行插入和删除的一端为栈顶，另一端为栈底。不含任何数据元素的栈称为空栈。处于栈顶位置的数据元素称为栈顶元素。  栈的后进先出特征 栈的修改原则是后进先出（Last In First Out），因此栈又称为后进先出线性表，简称后进先出表。栈的插入和删除运算">
<meta name="keywords" content="自考 数据结构导论">
<meta property="og:type" content="article">
<meta property="og:title" content="【数据结构导论】第三章-栈、队列和数组">
<meta property="og:url" content="https://blog.edazh.ml/2018/02/18/【数据结构导论】第三章-栈、队列和数组/index.html">
<meta property="og:site_name" content="edazh&#39; blog">
<meta property="og:description" content="栈、队列和数组笔记目录栈及其顺序实现和链接实现 栈的概念 栈（Stack）是运算受限的线性表，这种线性表的插入和删除运算限定在表的某一端进行。允许进行插入和删除的一端为栈顶，另一端为栈底。不含任何数据元素的栈称为空栈。处于栈顶位置的数据元素称为栈顶元素。  栈的后进先出特征 栈的修改原则是后进先出（Last In First Out），因此栈又称为后进先出线性表，简称后进先出表。栈的插入和删除运算">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ys-e.ys168.com/578705541/kjecPmm3M372K76IMM4/%E9%93%BE%E9%98%9F%E5%88%97.png">
<meta property="og:updated_time" content="2018-02-18T04:14:58.258Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【数据结构导论】第三章-栈、队列和数组">
<meta name="twitter:description" content="栈、队列和数组笔记目录栈及其顺序实现和链接实现 栈的概念 栈（Stack）是运算受限的线性表，这种线性表的插入和删除运算限定在表的某一端进行。允许进行插入和删除的一端为栈顶，另一端为栈底。不含任何数据元素的栈称为空栈。处于栈顶位置的数据元素称为栈顶元素。  栈的后进先出特征 栈的修改原则是后进先出（Last In First Out），因此栈又称为后进先出线性表，简称后进先出表。栈的插入和删除运算">
<meta name="twitter:image" content="http://ys-e.ys168.com/578705541/kjecPmm3M372K76IMM4/%E9%93%BE%E9%98%9F%E5%88%97.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.edazh.ml/2018/02/18/【数据结构导论】第三章-栈、队列和数组/"/>





  <title>【数据结构导论】第三章-栈、队列和数组 | edazh' blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">edazh' blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">高山仰止，景行行止。虽不能至，然心向往之。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


<div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=37856491&auto=1&height=66"></iframe>
</div>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.edazh.ml/2018/02/18/【数据结构导论】第三章-栈、队列和数组/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="edazh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="edazh' blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【数据结构导论】第三章-栈、队列和数组</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-18T11:13:52+08:00">
                2018-02-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构导论/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构导论</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="栈、队列和数组"><a href="#栈、队列和数组" class="headerlink" title="栈、队列和数组"></a>栈、队列和数组</h1><h2 id="笔记目录"><a href="#笔记目录" class="headerlink" title="笔记目录"></a><a href="https://edazh.github.io/2018/02/14/%E3%80%9002142%E3%80%91%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AF%BC%E8%AE%BA-%E7%9B%AE%E5%BD%95/" target="_blank" rel="noopener">笔记目录</a></h2><h2 id="栈及其顺序实现和链接实现"><a href="#栈及其顺序实现和链接实现" class="headerlink" title="栈及其顺序实现和链接实现"></a>栈及其顺序实现和链接实现</h2><blockquote>
<h3 id="栈的概念"><a href="#栈的概念" class="headerlink" title="栈的概念"></a>栈的概念</h3></blockquote>
<p>栈（Stack）是运算受限的线性表，这种线性表的插入和删除运算限定在表的某一端进行。允许进行插入和删除的一端为栈顶，另一端为栈底。不含任何数据元素的栈称为空栈。处于栈顶位置的数据元素称为栈顶元素。</p>
<blockquote>
<h3 id="栈的后进先出特征"><a href="#栈的后进先出特征" class="headerlink" title="栈的后进先出特征"></a>栈的后进先出特征</h3></blockquote>
<p>栈的修改原则是后进先出（Last In First Out），因此栈又称为后进先出线性表，简称后进先出表。栈的插入和删除运算分别称为进栈和出栈。</p>
<a id="more"></a>
<blockquote>
<h3 id="栈的基本运算"><a href="#栈的基本运算" class="headerlink" title="栈的基本运算"></a>栈的基本运算</h3></blockquote>
<ol>
<li>初始化 InitStack(S) 构造一个空栈</li>
<li>判栈空 Empty(S) 若为空栈返回1，否则返回0</li>
<li>进栈 Push(S,x)  将元素x插入栈S中，使x成为S的栈顶</li>
<li>出栈 Pop(S,)    删除栈顶元素</li>
<li>取栈顶 GetTop(S)    返回栈顶元素</li>
</ol>
<blockquote>
<h3 id="栈顶和栈底"><a href="#栈顶和栈底" class="headerlink" title="栈顶和栈底"></a>栈顶和栈底</h3></blockquote>
<p>允许进行插入和删除的一端为栈顶，另一端为栈底</p>
<blockquote>
<h3 id="顺序栈的组织方法及其类C语言描述"><a href="#顺序栈的组织方法及其类C语言描述" class="headerlink" title="顺序栈的组织方法及其类C语言描述"></a>顺序栈的组织方法及其类C语言描述</h3></blockquote>
<p>栈的顺序存储结构是用一组连续的存储单元依次存放栈中的每个元素，并用始端作为栈底。</p>
<p>栈的顺序实现成为顺序栈。</p>
<p>通常用一个一维数组和一个记录栈顶位置的变量来实现栈的顺序存储。</p>
<p>类C语言描述：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxsize = <span class="number">6</span>; <span class="comment">//顺序栈的容量</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">static</span> seqstack</span><br><span class="line">&#123;</span><br><span class="line">    DataType data[maxsize]; <span class="comment">//存储顺序栈中数据元素的数组</span></span><br><span class="line">    <span class="keyword">int</span> top;                <span class="comment">//标志栈顶位置的变量</span></span><br><span class="line">&#125;</span><br><span class="line">SeqStack;</span><br></pre></td></tr></table></figure>
<blockquote>
<h3 id="顺序栈栈满和栈空的条件"><a href="#顺序栈栈满和栈空的条件" class="headerlink" title="顺序栈栈满和栈空的条件"></a>顺序栈栈满和栈空的条件</h3></blockquote>
<ul>
<li>判断栈满：标志栈顶位置的变量等于顺序栈的容量-1</li>
</ul>
<p><code>if(stk-&gt;top == maxsize - 1)</code></p>
<ul>
<li>判断栈空:标志栈顶位置的变量等于0</li>
</ul>
<p><code>if(stk-&gt;top == 0)</code></p>
<blockquote>
<h3 id="链栈的组织方法及其类C语言描述"><a href="#链栈的组织方法及其类C语言描述" class="headerlink" title="链栈的组织方法及其类C语言描述"></a>链栈的组织方法及其类C语言描述</h3></blockquote>
<p>栈的链接实现称为链栈，链栈可以用带头结点的单链表来实现。</p>
<p>类C语言描述：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    DataType data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">node</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125; LKStk;</span><br></pre></td></tr></table></figure>
<blockquote>
<h3 id="链栈为空的条件"><a href="#链栈为空的条件" class="headerlink" title="链栈为空的条件"></a>链栈为空的条件</h3></blockquote>
<p>头结点<code>next</code>域为<code>NULL</code></p>
<p><code>LS-&gt;next == NULL</code></p>
<blockquote>
<h3 id="采用顺序存储和链存储实现栈的基本运算的算法"><a href="#采用顺序存储和链存储实现栈的基本运算的算法" class="headerlink" title="采用顺序存储和链存储实现栈的基本运算的算法"></a>采用顺序存储和链存储实现栈的基本运算的算法</h3></blockquote>
<h4 id="栈的基本运算在顺序栈上的实现算法"><a href="#栈的基本运算在顺序栈上的实现算法" class="headerlink" title="栈的基本运算在顺序栈上的实现算法"></a>栈的基本运算在顺序栈上的实现算法</h4><ul>
<li>初始化</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">InitStack</span><span class="params">(SeqStack *stk)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    stk-&gt;top = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>判栈空</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">EmptyStack</span><span class="params">(SeqStack *stk)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//若栈为空，返回1，否则返回0</span></span><br><span class="line">    <span class="keyword">if</span> (stk-&gt;top == <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>进栈</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Push</span><span class="params">(SeqStack *stk, DataType x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//若栈未满，元素x进栈stk中，否则报错</span></span><br><span class="line">    <span class="keyword">if</span> (stk-&gt;top == maxsize - <span class="number">1</span>)</span><br><span class="line">    &#123; <span class="comment">//判断栈是否已满</span></span><br><span class="line">        error(<span class="string">"栈已满"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    stk-&gt;top++;              <span class="comment">//top值加1</span></span><br><span class="line">    stk-&gt;data[stk-&gt;top] = x; <span class="comment">//x入栈</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>出栈</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Pop</span><span class="params">(SeqStack *stk)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//出栈首先判断是否是空栈</span></span><br><span class="line">    <span class="keyword">if</span> (EmptyStack(stk))</span><br><span class="line">    &#123;</span><br><span class="line">        error(<span class="string">"下溢"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    stk-&gt;top--; <span class="comment">//栈顶元素出栈,top-1</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>取栈顶元素</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function">DataType <span class="title">GetTop</span><span class="params">(SeqStack *stk)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//取栈顶数据元素，通过返回值返回</span></span><br><span class="line">    <span class="keyword">if</span> (EmptyStack(stk))</span><br><span class="line">        <span class="keyword">return</span> NULLData;</span><br><span class="line">    <span class="keyword">return</span> stk-&gt;data[stk-&gt;top];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="栈的基本运算在链栈上的实现算法"><a href="#栈的基本运算在链栈上的实现算法" class="headerlink" title="栈的基本运算在链栈上的实现算法"></a>栈的基本运算在链栈上的实现算法</h4><ul>
<li>初始化</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">initStack</span><span class="params">(LKStk *LS)</span></span></span><br><span class="line"><span class="function"></span>&#123; <span class="comment">//建立一个空栈</span></span><br><span class="line">    LS = (LS *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(LKStk));</span><br><span class="line">    LS-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>判栈空</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">EmptyStack</span><span class="params">(LKStk *LS)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//若栈为空返回1，否则返回0</span></span><br><span class="line">    <span class="keyword">if</span> (LS-&gt;next == <span class="literal">NULL</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>进栈</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Push</span><span class="params">(LKStk *LS, DataType x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    LKStk *temp;</span><br><span class="line">    temp = (LK *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(LKStk)); <span class="comment">//temp指向新申请的结点</span></span><br><span class="line">    temp-&gt;data = x;                     <span class="comment">//temp的data域赋值为x</span></span><br><span class="line">    temp-&gt;next = LS-&gt;next;              <span class="comment">//temp的next域赋值为原来的栈顶结点</span></span><br><span class="line">    LS-&gt;next = temp;                    <span class="comment">//指向新的栈顶结点</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>出栈</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Pop</span><span class="params">(LKStk *LS)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//栈顶元素通过参数返回，它的直接后继成为新的栈顶</span></span><br><span class="line">    LKStk *temp;</span><br><span class="line">    <span class="keyword">if</span> (!(EmptyStack(LS)))</span><br><span class="line">    &#123;                          <span class="comment">//栈不为空</span></span><br><span class="line">        temp = LS-&gt;next;       <span class="comment">//temp指向栈顶结点</span></span><br><span class="line">        LS-&gt;next = temp-&gt;next; <span class="comment">//原栈顶下一个结点成为新的栈顶</span></span><br><span class="line">        <span class="built_in">free</span>(temp);            <span class="comment">//释放原栈顶结点空间</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>取栈顶元素</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">DataType <span class="title">GetTop</span><span class="params">(LKStk *LS)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//取栈顶元素,通过返回值返回</span></span><br><span class="line">    <span class="keyword">if</span> (!EmptyStack(LS))</span><br><span class="line">    &#123; <span class="comment">//如果不为空栈</span></span><br><span class="line">        <span class="keyword">return</span> LS-&gt;next-&gt;data;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> NULLData; <span class="comment">//否则返回NULLData</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="队列及其顺序实现和链接实现"><a href="#队列及其顺序实现和链接实现" class="headerlink" title="队列及其顺序实现和链接实现"></a>队列及其顺序实现和链接实现</h2><blockquote>
<h3 id="队列的概念"><a href="#队列的概念" class="headerlink" title="队列的概念"></a>队列的概念</h3></blockquote>
<p>队列<code>(Queue)</code>是有限个同类型数据元素的线性序列，是一种先进先出<code>(FirstIn First Out)</code>的线性表。</p>
<blockquote>
<h3 id="队列的先进先出基本特征"><a href="#队列的先进先出基本特征" class="headerlink" title="队列的先进先出基本特征"></a>队列的先进先出基本特征</h3></blockquote>
<p>新加入的队列元素加在队列<strong>尾端</strong>，出队列的数据元素在队列<strong>首部</strong>被删除。</p>
<blockquote>
<h3 id="队列的基本运算"><a href="#队列的基本运算" class="headerlink" title="队列的基本运算"></a>队列的基本运算</h3></blockquote>
<ol>
<li>队列初始化 InitQueue(Q)  : 设置一个空队列Q；</li>
<li>判队列空 Empty(Q) : 若队列Q为空，返回1，否则返回0</li>
<li>入队列 EnQueue(Q,x) : 将数据元素x从队列尾端插入队列</li>
<li>出队列 OutQueue(Q) : 删除队列首元素</li>
<li>取队列首元素 GetHead(Q) : 返回队列首元素的值</li>
</ol>
<blockquote>
<h3 id="循环队列"><a href="#循环队列" class="headerlink" title="循环队列"></a>循环队列</h3></blockquote>
<p>队列头尾相接的顺序存储结构叫做循环队列。</p>
<h4 id="队列头和队列尾"><a href="#队列头和队列尾" class="headerlink" title="队列头和队列尾"></a>队列头和队列尾</h4><p>顺序存储结构类型中有三个域：<code>data</code>、<code>front</code>、<code>rear</code>。</p>
<p><code>data</code> 为一维数组</p>
<p><code>front</code> 为指向队列首元素的前一个单元的指针</p>
<p><code>rear</code> 为指向队列尾元素单元的指针</p>
<h4 id="顺序队列的组织方法及其类C语言描述"><a href="#顺序队列的组织方法及其类C语言描述" class="headerlink" title="顺序队列的组织方法及其类C语言描述"></a>顺序队列的组织方法及其类C语言描述</h4><p>一个用于存储队列元素的一维数组和两个分别指示队列首和队列尾的变量，个变量分别称为队列首指针和队列尾指针。</p>
<p><img src="http://ys-e.ys168.com/578705541/kjecPmm3M372K76IMM4/%E9%93%BE%E9%98%9F%E5%88%97.png" alt="链队列" title="链队列"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxsize = <span class="number">20</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">seqqueue</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    DataType data[maxsize];</span><br><span class="line">    <span class="keyword">int</span> front, rear;</span><br><span class="line">&#125; seqQue;</span><br><span class="line">seqQue SQ;</span><br></pre></td></tr></table></figure>
<h4 id="顺序队列满和队列空的条件"><a href="#顺序队列满和队列空的条件" class="headerlink" title="顺序队列满和队列空的条件"></a>顺序队列满和队列空的条件</h4><p>队列空：<code>SQ.rear</code>为<code>0</code>，<code>SQ.front</code>为<code>0</code></p>
<p>队列满:<code>SQ.rear</code>为<code>maxsize</code></p>
<h4 id="循环队列的组织方法"><a href="#循环队列的组织方法" class="headerlink" title="循环队列的组织方法"></a>循环队列的组织方法</h4><p>将存储队列元素的一维数组首尾相接，形成一个环状</p>
<h4 id="循环队列的队列满和队列空的条件"><a href="#循环队列的队列满和队列空的条件" class="headerlink" title="循环队列的队列满和队列空的条件"></a>循环队列的队列满和队列空的条件</h4><p>队列满：<code>((CQ.rear + 1) % maxsize == CQ.front)</code>成立<br>队列空：<code>(CQ.rear == CQ.front)</code>成立</p>
<h4 id="链队列的组织方法及其类C语言的描述"><a href="#链队列的组织方法及其类C语言的描述" class="headerlink" title="链队列的组织方法及其类C语言的描述"></a>链队列的组织方法及其类C语言的描述</h4><p>使用一个带有头结点的单链表来表示队列，称为链队列。头指针指向单链表头结点，单链表的头结点的next域指向队列首结点，尾指针指向队列尾点，即单链表的最后一个结点。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">LinkQueueNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    DataType data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">LinkQueueNode</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125; LkQueNode;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">LinkQueueNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    LkQueNode *front, *rear;</span><br><span class="line">&#125; LkQue;</span><br><span class="line">LkQue LQ;</span><br></pre></td></tr></table></figure>
<h4 id="链队列为空的条件"><a href="#链队列为空的条件" class="headerlink" title="链队列为空的条件"></a>链队列为空的条件</h4><p><code>LQ.rear == LQ.front</code> 成立</p>
<h4 id="用数组实现循环队列的基本运算"><a href="#用数组实现循环队列的基本运算" class="headerlink" title="用数组实现循环队列的基本运算"></a>用数组实现循环队列的基本运算</h4><ul>
<li>队列初始化</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InitQueue</span><span class="params">(CycQue CQ)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    CQ.front = <span class="number">0</span>;</span><br><span class="line">    CQ.rear = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>判队列空</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">EmptyQueue</span><span class="params">(CycQue CQ)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (CQ.rear == CQ.front)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>入队列</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">EnQueue</span><span class="params">(CycQue CQ, DataType x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> ((CQ.rear + <span class="number">1</span>) % maxsize == CQ.front)</span><br><span class="line">    &#123; <span class="comment">//队列满，入队失败</span></span><br><span class="line">        error(<span class="string">"队列满"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    CQ.rear = (CQ.rear + <span class="number">1</span>) % maxsize;</span><br><span class="line">    CQ.data[CQ.rear] = x;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>; <span class="comment">///入队列成功</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>出队列</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">OutQueue</span><span class="params">(CycQue CQ)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (EmptyQueue(CQ))</span><br><span class="line">    &#123;</span><br><span class="line">        error(<span class="string">"队列空"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    CQ.front = (CQ.front + <span class="number">1</span>) % maxsize; <span class="comment">//出队列</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>取队列首元素</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">DataType <span class="title">GetHead</span><span class="params">(CycQue CQ)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (EmptyQueue(CQ))</span><br><span class="line">        <span class="keyword">return</span> NULLData; <span class="comment">//空队列，返回NULLData</span></span><br><span class="line">    <span class="keyword">return</span> CQ.data[(CQ.front + <span class="number">1</span>) % maxsize];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="用链表实现队列的基本运算"><a href="#用链表实现队列的基本运算" class="headerlink" title="用链表实现队列的基本运算"></a>用链表实现队列的基本运算</h4><ul>
<li>队列初始化</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InitQueue</span><span class="params">(LkQueue *LQ)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    LkQueue *temp;</span><br><span class="line">    temp = (LkQueueNode *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(LkQueueNode)); <span class="comment">//生成队头结点</span></span><br><span class="line">    LQ-&gt;front = temp;                                  <span class="comment">//队列头指针指向头结点</span></span><br><span class="line">    LQ-&gt;rear = temp;                                   <span class="comment">//队列尾指针指向尾结点</span></span><br><span class="line">    (LQ-&gt;front)-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>判队列空</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">EmptyQueue</span><span class="params">(LkQueue *LQ)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (LQ-&gt;rear == LQ-&gt;front)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>入队列</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">EnQueue</span><span class="params">(LkQueue *LQ, DataType x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    LkQueueNode *temp;</span><br><span class="line">    temp = (LkQueueNode *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(LkQueueNode));</span><br><span class="line">    temp-&gt;data = x;</span><br><span class="line">    temp-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">    (LQ-&gt;rear)-&gt;next = temp; <span class="comment">//新结点入队列</span></span><br><span class="line">    LQ-&gt;rear = temp;         <span class="comment">//新结点为队列尾</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>出队列</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">OutQueue</span><span class="params">(LkQueue *LQ)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    LkQueueNode *temp;</span><br><span class="line">    <span class="keyword">if</span> (EmptyQueue(LQ))</span><br><span class="line">    &#123;</span><br><span class="line">        error(<span class="string">"队列空"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    temp = (LQ-&gt;front)-&gt;next;       <span class="comment">//temp指向队列首结点</span></span><br><span class="line">    (LQ-&gt;front)-&gt;next = temp-&gt;next; <span class="comment">//使得头结点指针域指向新的首结点</span></span><br><span class="line">    <span class="keyword">if</span> (temp-&gt;next == <span class="literal">NULL</span>)</span><br><span class="line">        LQ-&gt;rear = LQ-&gt;front; <span class="comment">//无首结点，fron和rear都指向头结点</span></span><br><span class="line">    <span class="built_in">free</span>(temp);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>取队列首元素</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">DataType <span class="title">GetHead</span><span class="params">(LkQueue *LQ)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    LkQueueNode *temp;</span><br><span class="line">    <span class="keyword">if</span> (EmptyQueue(LQ))</span><br><span class="line">        <span class="keyword">return</span> NULLData; <span class="comment">//队列空，返回空数据标志</span></span><br><span class="line">    temp = LQ.front-&gt;next;</span><br><span class="line">    <span class="keyword">return</span> temp-&gt;data; <span class="comment">//非空，返回队列首结点元素</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="数组及其实现"><a href="#数组及其实现" class="headerlink" title="数组及其实现"></a>数组及其实现</h2><blockquote>
<h3 id="一维、二维数组的逻辑结构及其顺序存储方法"><a href="#一维、二维数组的逻辑结构及其顺序存储方法" class="headerlink" title="一维、二维数组的逻辑结构及其顺序存储方法"></a>一维、二维数组的逻辑结构及其顺序存储方法</h3></blockquote>
<p>数组可以看成线性表的一种推广。一维数组又称向量，它由一组具有相同类型的数据元素组成，并存储在一组连续的存储单元中。</p>
<p>二维数组看成 n 个列向量组成的线性表，它可以表示成</p>
<p>a’ =(α<sub>0</sub>，α<sub>1</sub>，…，α<sub>n-1</sub>)</p>
<p>二维数组看成 m 个行向量组成的线性表，它可以表示成</p>
<p>a’’ = (β<sub>0</sub>，β<sub>1</sub>，…，β<sub>m-1</sub>)</p>
<blockquote>
<h3 id="顺序存储的一维数组、二维数组的地址计算"><a href="#顺序存储的一维数组、二维数组的地址计算" class="headerlink" title="顺序存储的一维数组、二维数组的地址计算"></a>顺序存储的一维数组、二维数组的地址计算</h3></blockquote>
<p>loc为某个求坐标的函数,k为每个元素所占存储单元</p>
<p>一维数组：<code>loc[i] = loc[0] + i * k</code></p>
<p>二维数组：<code>loc[i,j] = loc[0,0] + (n * i + j) * k</code></p>
<blockquote>
<h3 id="特殊矩阵（三角矩阵、对称矩阵）的概念"><a href="#特殊矩阵（三角矩阵、对称矩阵）的概念" class="headerlink" title="特殊矩阵（三角矩阵、对称矩阵）的概念"></a>特殊矩阵（三角矩阵、对称矩阵）的概念</h3></blockquote>
<ul>
<li><p>对称矩阵：</p>
<p>  若一个 n 阶方阵 A 中的元素满足下述条件：</p>
<p>  <strong>a<sub>ij</sub> = a<sub>ji</sub>;</strong></p>
<p>  <strong>0&lt; = i;</strong></p>
<p>  <strong>j &lt;= n - 1;</strong></p>
<p>  则A称为对称矩阵</p>
</li>
<li><p>三角矩阵：</p>
<p>  以主对角线为界的上/下半部分是一个固定的值 c 或零，这样的矩阵叫做上/下三角矩阵。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自考-数据结构导论/" rel="tag"># 自考 数据结构导论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/15/【数据结构导论】第二章-线性表/" rel="next" title="【数据结构导论】第二章-线性表">
                <i class="fa fa-chevron-left"></i> 【数据结构导论】第二章-线性表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/28/【数据结构导论】第四章-树和二叉树/" rel="prev" title="【数据结构导论】第四章-树和二叉树">
                【数据结构导论】第四章-树和二叉树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">edazh</p>
              <p class="site-description motion-element" itemprop="description">create by edazh</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#栈、队列和数组"><span class="nav-number">1.</span> <span class="nav-text">栈、队列和数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#笔记目录"><span class="nav-number">1.1.</span> <span class="nav-text">笔记目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#栈及其顺序实现和链接实现"><span class="nav-number">1.2.</span> <span class="nav-text">栈及其顺序实现和链接实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#栈的概念"><span class="nav-number">1.2.1.</span> <span class="nav-text">栈的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#栈的后进先出特征"><span class="nav-number">1.2.2.</span> <span class="nav-text">栈的后进先出特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#栈的基本运算"><span class="nav-number">1.2.3.</span> <span class="nav-text">栈的基本运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#栈顶和栈底"><span class="nav-number">1.2.4.</span> <span class="nav-text">栈顶和栈底</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#顺序栈的组织方法及其类C语言描述"><span class="nav-number">1.2.5.</span> <span class="nav-text">顺序栈的组织方法及其类C语言描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#顺序栈栈满和栈空的条件"><span class="nav-number">1.2.6.</span> <span class="nav-text">顺序栈栈满和栈空的条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链栈的组织方法及其类C语言描述"><span class="nav-number">1.2.7.</span> <span class="nav-text">链栈的组织方法及其类C语言描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链栈为空的条件"><span class="nav-number">1.2.8.</span> <span class="nav-text">链栈为空的条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#采用顺序存储和链存储实现栈的基本运算的算法"><span class="nav-number">1.2.9.</span> <span class="nav-text">采用顺序存储和链存储实现栈的基本运算的算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#栈的基本运算在顺序栈上的实现算法"><span class="nav-number">1.2.9.1.</span> <span class="nav-text">栈的基本运算在顺序栈上的实现算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#栈的基本运算在链栈上的实现算法"><span class="nav-number">1.2.9.2.</span> <span class="nav-text">栈的基本运算在链栈上的实现算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#队列及其顺序实现和链接实现"><span class="nav-number">1.3.</span> <span class="nav-text">队列及其顺序实现和链接实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#队列的概念"><span class="nav-number">1.3.1.</span> <span class="nav-text">队列的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#队列的先进先出基本特征"><span class="nav-number">1.3.2.</span> <span class="nav-text">队列的先进先出基本特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#队列的基本运算"><span class="nav-number">1.3.3.</span> <span class="nav-text">队列的基本运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环队列"><span class="nav-number">1.3.4.</span> <span class="nav-text">循环队列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#队列头和队列尾"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">队列头和队列尾</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#顺序队列的组织方法及其类C语言描述"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">顺序队列的组织方法及其类C语言描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#顺序队列满和队列空的条件"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">顺序队列满和队列空的条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#循环队列的组织方法"><span class="nav-number">1.3.4.4.</span> <span class="nav-text">循环队列的组织方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#循环队列的队列满和队列空的条件"><span class="nav-number">1.3.4.5.</span> <span class="nav-text">循环队列的队列满和队列空的条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#链队列的组织方法及其类C语言的描述"><span class="nav-number">1.3.4.6.</span> <span class="nav-text">链队列的组织方法及其类C语言的描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#链队列为空的条件"><span class="nav-number">1.3.4.7.</span> <span class="nav-text">链队列为空的条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用数组实现循环队列的基本运算"><span class="nav-number">1.3.4.8.</span> <span class="nav-text">用数组实现循环队列的基本运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用链表实现队列的基本运算"><span class="nav-number">1.3.4.9.</span> <span class="nav-text">用链表实现队列的基本运算</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组及其实现"><span class="nav-number">1.4.</span> <span class="nav-text">数组及其实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一维、二维数组的逻辑结构及其顺序存储方法"><span class="nav-number">1.4.1.</span> <span class="nav-text">一维、二维数组的逻辑结构及其顺序存储方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#顺序存储的一维数组、二维数组的地址计算"><span class="nav-number">1.4.2.</span> <span class="nav-text">顺序存储的一维数组、二维数组的地址计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊矩阵（三角矩阵、对称矩阵）的概念"><span class="nav-number">1.4.3.</span> <span class="nav-text">特殊矩阵（三角矩阵、对称矩阵）的概念</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">edazh</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
